# minigame-framework

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/me/bramhaag/minigameframework/annotations/: GameEvent.kt
core/src/main/kotlin/me/bramhaag/minigameframework/chat/: ChatChannel.kt  ChatHandler.kt
core/src/main/kotlin/me/bramhaag/minigameframework/condition/: AbstractVictoryCondition.kt
core/src/main/kotlin/me/bramhaag/minigameframework/event/: EventData.kt  EventHandler.kt  MinigameEvent.kt
core/src/main/kotlin/me/bramhaag/minigameframework/feature/: AbstractFeature.kt
core/src/main/kotlin/me/bramhaag/minigameframework/game/: AbstractGame.kt  AbstractGameHandler.kt  GameConstants.kt  GameMode.kt  JoinStatus.kt
core/src/main/kotlin/me/bramhaag/minigameframework/handler/: IHandler.kt
core/src/main/kotlin/me/bramhaag/minigameframework/phase/: AbstractPhase.kt  TimedPhase.kt
core/src/main/kotlin/me/bramhaag/minigameframework/player/: AbstractPlayer.kt  GameMode.kt
core/src/main/kotlin/me/bramhaag/minigameframework/tick/: AbstractTickHandler.kt  ITickable.kt
core/src/main/kotlin/me/bramhaag/minigameframework/util/: ChatUtil.kt  Location.kt  Tick.kt
core/src/main/kotlin/me/bramhaag/minigameframework/world/: AbstractWorld.kt  AbstractWorldHandler.kt
core/src/test/kotlin/me/bramhaag/minigameframework/chat/: ChatChannelTest.kt  ChatHandlerTest.kt
core/src/test/kotlin/me/bramhaag/minigameframework/condition/: AbstractVictoryConditionTest.kt
core/src/test/kotlin/me/bramhaag/minigameframework/event/: EventHandlerTest.kt
(+60 files in other folders)
